# PropertyInspector

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blackseal/propertyinspector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackseal/propertyinspector/: MainActivity.kt
app/src/main/java/com/blackseal/propertyinspector/data/: AppDatabase.kt  Converter.kt  DbExtentsions.kt  InspectionListDAO.kt  InspectionRepo.kt  Prefs.kt  RankCalculator.kt
app/src/main/java/com/blackseal/propertyinspector/model/: Inspection.kt
app/src/main/java/com/blackseal/propertyinspector/ui/: DetailFragment.kt  DetailViewModel.kt  EditFragment.kt  EditViewModel.kt  InspectionListFragment.kt  InspectionListViewModel.kt  InspectionRecyclerViewAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  SettingsActivity.kt
app/src/main/java/com/blackseal/propertyinspector/ui/dummy/: DummyContent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: content_main.xml  detail_fragment.xml  edit_fragment.xml  fragment_inspection_list.xml  item_inspection.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/blackseal/propertyinspector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
