<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:elevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/medium_space"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/medium_space"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_space"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_gravity="center"
                android:layout_weight="1"
                tools:text ="111 old castle hill road, castle hill\n5 bedrooms, 890 squaremeters"

                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/headlindText"
                android:layout_gravity="center"
                tools:text ="161"
                android:textAppearance="?attr/textAppearanceListItem" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
